# DatabaseConnector

./: .gitignore  DatabaseConnector.sln  README.md
.github/: dependabot.yml
.github/workflows/: buildAndTest.yml  publish.yml
DatabaseConnector/: DatabaseConnector.csproj  DatabaseConnector.xml  index.md  log.txt  toc.yml
DatabaseConnector/src/: DatabaseObject.cs  LogHelper.cs
DatabaseConnector/src/Exceptions/: ErrorQueryingData.cs
DatabaseConnector/src/Implementation/: OracleDatabase.cs  OracleDatabaseConstants.cs  SQLDatabase.cs
NUnitTestDatabaseConnector/: NUnitTestDatabaseConnector.csproj  QueryTestCase.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: DatabaseConnector.DatabaseObject.html  DatabaseConnector.ErrorQueryingData.html  DatabaseConnector.LogHelper.html  DatabaseConnector.OracleDatabase.html  DatabaseConnector.html  index.html  toc.html
docs/articles/: intro.html
